# event-driven-kafka-microservices

./: README.md
analytics/: README.md
analytics/utils/: spark_session.py
frontends/driver-vue/: README.md  package-lock.json  package.json
frontends/driver-vue/public/: index.html
frontends/driver-vue/src/: App.vue  main.js  router.js
frontends/driver-vue/src/components/: HelloWorld.vue  Login.vue
frontends/driver-vue/src/store/modules/: auth.js
frontends/rider-vue/: linked_list.js  package-lock.json  package.json  test_vue.js
frontends/rider-vue/src/: App.vue  main.js  router.js
frontends/rider-vue/src/components/: Landing.vue  Login.vue  Register.vue
frontends/rider-vue/src/config/: index.js
frontends/rider-vue/src/store/: index.js
frontends/rider-vue/src/store/modules/: auth.js
frontends/rider-vue/tests/unit/: example.spec.js
microservices/: README.md  pom.xml
microservices/authorization-services/: pom.xml
microservices/authorization-services/auth-service/: pom.xml
microservices/authorization-services/authorization-service/: pom.xml
microservices/authorization-services/user-authorization-service/: pom.xml
microservices/avro-schema/: pom.xml
microservices/coordinates-query-service/: pom.xml
microservices/coordinates-query-service/src/main/java/org/mddarr/ride/query/service/: RideCoordinatesQueryApplication.java
microservices/coordinates-query-service/src/test/java/org/mddarr/ride/query/service/: CassandraIntegrationTests.java
microservices/coordinates-query-service/src/test/resources/: dataset.cql
microservices/event-producer/src/main/java/org/mddarr/producer/: EventProducer.java
microservices/materialized-views/oauth2-authserver/: pom.xml
microservices/materialized-views/oauth2-authserver/src/main/java/org/mddarr/oath2/authserver/: AuthserverApplication.java
microservices/materialized-views/oauth2-authserver/src/main/resources/: application.properties
microservices/materialized-views/oauth2-authserver/src/test/java/org/mddarr/oath2/authserver/: AuthServerTests.java
microservices/materialized-views/oauth2-resource/: pom.xml
microservices/materialized-views/oauth2-resource/src/main/java/org/mddarr/oath2/authserver/: ResourceApplication.java
microservices/materialized-views/oauth2-resource/src/test/java/org/mddarr/oath2/authserver/: ApplicationTests.java
microservices/notes/: web_socket_notes.md
microservices/rest-service-cors/: pom.xml
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/: Greeting.java  GreetingController.java  RestServiceCorsApplication.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/config/: SecurityConfig.java  WebConfig.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/controllers/: AuthController.java  RideRequestController.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/exceptions/: SpringOrdersException.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/models/: AuthenticationRequest.java  RefreshToken.java  UserEntity.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/repositories/: RefreshTokenRepository.java  UserRepository.java
microservices/rest-service-cors/src/main/java/org/mddarr/cors/requests/security/: JwtAuthenticationFilter.java  JwtProvider.java
microservices/rest-service-cors/src/main/java/org/mddarr/ride/request/services/: Constants.java  RestServiceCorsApplication.java
microservices/rest-service-cors/src/main/resources/: application.yaml
microservices/rest-service-cors/src/test/java/org/mddarr/cors/requests/: GreetingIntegrationTests.java
microservices/rest-service-cors/src/test/java/org/mddarr/ride/request/services/: AbstractIntegrationTest.java  GreetingIntegrationTests.java
microservices/ride-request/: HELP.md
microservices/ride-request-service/: pom.xml
microservices/ride-request-service/src/main/java/org/mddarr/ride/request/service/: Constants.java  RideRequestApplication.java
microservices/ride-request-service/src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql
microservices/ride-request-service/src/test/java/org/mddarr/ride/request/service/: AbstractIntegrationTest.java  RideRequestApplicationTests.java
microservices/rides-services/: pom.xml
microservices/rides-services/dispatch-service/src/main/java/org/mddarr/ridereceiver/: RideDispatchApplication.java
microservices/rides-services/dispatch-service/src/main/resources/: application.yaml
microservices/rides-services/pricing-request-service/: pom.xml
microservices/rides-services/reactive-cassandra-websockets/: pom.xml
microservices/rides-services/reactive-cassandra-websockets/src/main/java/org/mddarr/reactivecassandrawebsockets/: ReactiveCassandraWebsocketsApplication.java
microservices/rides-services/reactive-cassandra-websockets/src/main/java/org/mddarr/reactivecassandrawebsockets/controllers/: EmployeeController.java
microservices/rides-services/reactive-cassandra-websockets/src/main/java/org/mddarr/reactivecassandrawebsockets/models/: Employee.java
microservices/rides-services/reactive-cassandra-websockets/src/main/resources/: application.yaml
microservices/rides-services/reactive-cassandra-websockets/src/test/java/org/mddarr/reactivecassandrawebsockets/: ReactiveCassandraWebsocketsApplicationTests.java
microservices/rides-services/ride-request-service/: pom.xml
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/controllers/: RideRequestController.java
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/models/: DriverRequest.java
microservices/rides-services/ride-request-service/src/test/java/org/mddarr/rides/request/service/api/: RequestApiTests.java  RideRequestsApiTests.java
microservices/rides-services/ride-request-service/src/test/java/org/mddarr/rides/request/service/event/: RequestKafkaProducerTests.java
microservices/spring-data-cassandra-reactive/: pom.xml
scripts/kafka/: listTopics.sh
(+91 files in other folders)
